{
  "name": "Ludus Latrunculorum",
  "short_name": "Latrunculorum",
  "description": "El antiguo juego de estrategia de las legiones romanas.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#c9a84c",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
